# SharpRay

./: .gitignore  ProtoCity.sln  ProtoEngine.sln  README.md  TODO  TODO.TODO  TODOv2.TODO
.github/workflows/: Builds.yml  asteroidsgamebuild.yml  gamesbuildandrelease.yml  snakegamebuild.yml
ProtoCity/: Entity.cs  KeyBoard.cs  KeyBoardEvent.cs  KeyBoardEvents.cs  Mouse.cs  MouseEvent.cs  MouseEvents.cs  Program.cs  UICommand.cs  UIComponent.cs  UIComponents.cs  UIEvent.cs  UIEvents.cs
SharpRay/: KeyBoard.cs  Program.cs  UIEvents.cs
source/: SharpRay.sln
source/AoC/: AoC.csproj  AoCEntity.cs  GlobalUsings.cs  Grid2dEntity.cs  KnotHashEntity.cs  PathFindingEntity.cs  PfSolution.cs  Program.cs
source/AoC/Entities/: AoCEntity.cs  CombatEntity.cs  KnotHashEntity.cs  PathFindingEntity.cs
source/AoC/data/: grid20x10.txt  grid20x20.txt  grid20x20_cost.txt
source/Asteroids/: Assets.cs  Asteroid.cs  AsteroidGenerator.cs  AsteroidManager.cs  Asteroids.csproj  Bullet.cs  Game.cs  GameEvents.cs  Gui.cs  GuiEvents.cs  Level.cs  Levels.cs  PickUp.cs  PrimaryWeapon.cs  Ship.cs  ShipShootBullet.cs  Star.cs  StarField.cs  StarFieldGenerator.cs  WeaponSingleShooter.cs  World.cs  todo.TODO
source/BreakOut/: Ball.cs  Brick.cs  Game.cs  Paddle.cs
source/GardenOfCards/: Card.cs  CardSlot.cs  Game.cs  GardenOfCards.csproj  GlobalUsing.cs  GroundKeeper.cs  Gui.cs  Plant.cs  PotRenderData.cs  Suite.cs  TODO.TODO  TurnData.cs
source/GardenOfCards/Events/: DealHand.cs  EndTurn.cs  ResetGame.cs
source/GardenOfCards/GameData/: GameStartData.cs  PlantGrowthData.cs  PotData.cs  PotRenderData.cs  SoilRenderData.cs  StemData.cs  StemSegment.cs  SuiteData.cs  TurnData.cs
source/ProtoCity/: Agent.cs  BrushTool.cs  Edge.cs  Game.cs  GridHandler.cs  GuiEvents.cs  Occupant.cs  Program.cs  ProtoCity.csproj  TransitNode.cs  TransitTool.cs  TransitToolToggle.cs  World.cs  Zone.cs
source/SharpRay/: Audio.cs  AudioEvents.cs  Entity.cs  EntityContainer.cs  EventEmitters.cs  Events.cs  KeyBoard.cs  KeyBoardEvents.cs  Mouse.cs  MouseEvents.cs  Program.cs  SharpRay.csproj  SharpRay.xml  SnakeConfig.cs  UIComponents.cs  UIEntities.cs  UIEntityContainer.cs  UIEvents.cs  Vector2JsonConverter.cs
source/SharpRay/Collision/: CircleCollider.cs  Collider.cs  ICollider.cs  IHasCollider.cs  IHasCollision.cs  RectCollider.cs  RectProCollider.cs
source/SharpRay/Components/: Component.cs  Easing.cs  Easings.cs
source/SharpRay/Core/: Application.cs  Audio.cs  Config.cs  KeyBoard.cs  KeyBoardEvents.cs  Mouse.cs  MouseEvents.cs  Program.cs  SharpRayConfig.cs
source/SharpRay/Entities/: Entity.cs  GameEntity.cs  GuiEntity.cs  UIEntity.cs
source/SharpRay/Eventing/: IEvent.cs  IEventEmitter.cs  IGameEvent.cs  IGuiEvent.cs  IKeyBoardEvent.cs  IMouseEvent.cs  IUIEvent.cs
source/SharpRay/Gui/: Button.cs  Circle.cs  DragEditShape.cs  GuiContainer.cs  GuiContainerBuilder.cs  GuiEntityContainer.cs  GuiEntityContainerBuilder.cs  GuiEvents.cs  ImageTexture.cs  Label.cs  PointHandler.cs  Polygon.cs  Rectangle.cs
source/SharpRay/Interfaces/: ICollider.cs  IHasCollider.cs  IHasCollision.cs  IHasRender.cs  IHasUpdate.cs
source/SharpRay/Listeners/: IGameEventListener.cs  IGuiEventListener.cs  IKeyBoardListener.cs  IMouseListener.cs  IUIEventListener.cs
source/SharpRay/SnakeEntities/: FoodParticleSpawner.cs  Head.cs  ParticleFood.cs  ParticlePoop.cs  ParticleSpawner.cs  Segment.cs  Snake.cs
source/SharpRay/SnakeEvents/: DespawnPoop.cs  FoodParticleSpawn.cs  ParticleSpawn.cs  PoopParticleSpawn.cs  SnakeCollideWithBody.cs  SnakeCollideWithBounds.cs  SnakeConsumedFood.cs  SnakeConsumedPoop.cs  SnakeDown.cs  SnakeGameOver.cs  SnakeGameStart.cs  SnakeLeft.cs  SnakeLocomotion.cs  SnakeMovement.cs  SnakeRight.cs  SnakeUp.cs
source/SharpRay/UI/: Button.cs  Circle.cs  DragEditShape.cs  ImageTexture.cs  Label.cs  Polygon.cs  Rectangle.cs  UIEntities.cs  UIEntityContainer.cs  UIEntityContainerBuilder.cs  UIEvents.cs
source/SharpRay/Utils/: Vector2JsonConverter.cs
source/ShittySnake/: Game.cs  Settings.cs  ShittySnake.csproj
source/ShittySnake/SnakeEntities/: FoodParticleSpawner.cs  ParticleFood.cs  ParticlePoop.cs  Segment.cs  Snake.cs
source/ShittySnake/SnakeEvents/: DespawnPoop.cs  FoodParticleSpawn.cs  PoopParticleSpawn.cs  SnakeConsumedFood.cs  SnakeDown.cs  SnakeGameOver.cs  SnakeGameStart.cs  SnakeLeft.cs  SnakeLocomotion.cs  SnakeRight.cs  SnakeUp.cs
source/ShittySnake/assets/: credits.txt
source/TerribleTetris/: Game.cs  GlobalUsings.cs  Grid.cs  GridData.cs  Gui.cs  Pattern.cs  PatternData.cs  TerribleTetris.csproj  Tetromino.cs  TetrominoController.cs  TetrominoData.cs
source/TerribleTetris/GameMode/: GenDoneMode.cs  GenerationMode.cs  IGameMode.cs  PauseMode.cs  PlayMode.cs
source/TerribleTetris/assets/: readtest.json  score-L.json  score-S.json  score-Z.json  score-overlap.json  writetest.json  writetest2.json  writetest3.json
source/TextureTool/: Program.cs  Star.cs  TextureTool.csproj
