Second MileStone:
    Abysmal Asteroids
    since I lost the original todo file I'm not gonna retype everything. It's asteroids but worse

    ☐ progress bar ui elemenent @created(02-09-2021 09:48)
        need this for ship health, shield, final asteroid etc
    ☐ primary & secondary weapons @created(02-09-2021 09:48)
    ☐ create asteroid wave mechanism @created(02-09-2021 09:49)
    ☐ create point system @created(02-09-2021 09:49)
    ☐ upgrade screen @created(02-09-2021 09:49)
        inbetween waves the player can spend points to
        - repair ship
        - change or upgrade primary & secondary weapon
