<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="false" /> 
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SharpRay\SharpRay.csproj" />
</ItemGroup>


</Project>
