☐ groundKeeper @created(15-11-2022 18:39)
    - draws the current hand and all the plants at defined slot positions?
    ✔ keep track of turn number @created(15-11-2022 18:41) @done(22-11-29 11:12)
    ✔ onTurnStart @created(15-11-2022 18:39) @done(15-11-2022 19:17)
        - generate card hand with N cards
    ☐ onTurnEnd @created(15-11-2022 18:39)
        - generate environment data, based on turn number
        - call plants with selected card(s) & environment data
        - generate adversities 
        - call plants with adversities
    
✔ make card ease back to anchor position @created(23-11-2022 14:03) @done(23-11-2022 15:00)
    can be either the hand slot, or the plant slot in case it hoovers over AND is unoccupied
✔ stop multiple cards from receiving mouse focus @created(23-11-2022 15:00) @done(23-11-2022 15:42)
✔ place card in plant slot @created(23-11-2022 15:42) @done(23-11-2022 17:15)
    ✔ create plant slot @created(23-11-2022 15:43) @done(23-11-2022 15:56)
    ✔ detect overlap @created(23-11-2022 15:43) @done(23-11-2022 17:15)
    ✔ ease card to other slot @created(23-11-2022 15:43) @done(23-11-2022 17:15)

    ok so little more involved than I anticipated because obviously a plant can and will have 
    multiple card slots. It's probably a good idea to treat a card slot as a collidable entity, 
    which will need to be tagged in order to find out which plant they belong to. However, 
    that way I can reuse the SharpRay collisions, with the cards being the actual colliding things.
    This will also mean I can put cards back from plants into slots, since it going to be the same deal. 


✔ create actual plant entity @created(23-11-2022 17:15) @done(24-11-2022 14:36)
    should have multiple card slots from the get go

☐ (re)create plant from serialized data
    - serializable pot data

✔ create actual cards @created(24-11-2022 14:36) @done(29-12-2022 14:54)
    - seed
    - water
    - light
    - nutrients

☐ start new plant with a seed card .. @created(30-12-2022 18:09)

✔ create end turn button @created(24-11-2022 14:37) @done(22-11-29 11:12)
☐ create card transition fx for end turn @created(24-11-2022 14:38)
☐ create plant status fx when applying card @created(24-11-2022 14:38)
☐ create plant status fx when applying adversities @created(24-11-2022 14:38)

☐ create environmental adversitites @created(24-11-2022 14:39)
    gonna be text prompts with stats applied to plants. Either all or specifically targeted..?
    - It rained a lot, the soil is soaked. (root rot...?)
    - It was warm / hot / extremely hot {plantname} dried out / shriveled up / is dead
    - It was cold / extremele cold / freezing
    - A hailstorm has bruised {plantname} leaves
    - A strong gust of wind / stormy wind / hurricane knocked over {plantname} / wrecked your garden (hurricane == game over..?) 
    - A hedgehog/rabbit/snail/goose eat {plantname} leaves
    - Neighborhood kids kicked their soccerball into your garden {plantname} is bruised / severly bruised / dead
    - A neighborhood dog took a poo in your garden (+ stats)
    - Mildew outbreak (when warm & moist meet certain conditions)


    
