<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Meteor Mayhem</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- dotnet publish -p:PublishSingleFile=true -c Release -r win-x86 
  as including the PublishSingleFile into csproj file prevents VS2022 from attachting a debugger when running in release -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\SharpRay\SharpRay.csproj" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="false" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\SharpRay\SharpRay.csproj" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

    <Content Include="assets\kenvector_future.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\kenvector_future_thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\star_extra_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip1_damage1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip1_damage2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip1_damage3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip2_damage1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip2_damage2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip2_damage3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip3_damage1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip3_damage2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Damage\playerShip3_damage3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Effects\fire04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Effects\fire09.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
       <Content Include="assets\PNG\Meteors\meteorBrown_big1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_big2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_big3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_big4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_med1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_med2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_small1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_small2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_tiny1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorBrown_tiny2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_big1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_big2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_big3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_big4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_med1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_med2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_small1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_small2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_tiny1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
   <Content Include="assets\PNG\Meteors\meteorGrey_tiny2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
        <Content Include="assets\PNG\Ships\playerShip1_blue.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip1_green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip1_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip1_red.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip2_blue.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip2_green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip2_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip2_red.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip3_blue.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip3_green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip3_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\Ships\playerShip3_red.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
        <Content Include="assets\PNG\UI\icons\playerLife1_blue.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife1_green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife1_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife1_red.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife2_blue.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife2_green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife2_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife2_red.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife3_blue.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife3_green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife3_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\icons\playerLife3_red.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
        <Content Include="assets\PNG\UI\arrowDown.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\arrowLeft.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\arrowRight.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\arrowUp.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\backward.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\forward.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\left.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\PNG\UI\right.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
        <Content Include="assets\Audio\spaceEngineLow_001.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\thrusterFire_001.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\impactMetal_003.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\laserSmall_000.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\laserSmall_001.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\laserSmall_002.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\explosionCrunch_000.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\impactMetal_002.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\sfx_shieldUp.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\sfx_twoTone.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\doorOpen_002.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\mixkit-game-level-music-689.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\mixkit-winning-an-extra-bonus-2060.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\lowFrequency_explosion_001.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\mixkit-arcade-space-shooter-dead-notification-272.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\mixkit-extra-bonus-in-a-video-game-2045.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
    <Content Include="assets\Audio\mixkit-game-bonus-reached-2065.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>False</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>