☐ create menu screen @created(23-04-2022 16:46)
    ☐ pick ship type & color @created(23-04-2022 16:46)
        ✔ load shape ship textures @created(23-04-2022 17:10) @done(23-04-2022 19:23)
    ☐ set audio volume @created(23-04-2022 16:46)
        ☐ load audio @created(23-04-2022 17:11)

☐ show visible damage @created(23-04-2022 19:37)
    3 textures availables so after that it's game over, could consider weighing asteroid stage as multiplyer  @created(23-04-2022 19:37)

☐ background @created(27-04-2022 11:16)
    ✔ make simple star texture in new texture tool @created(27-04-2022 11:16) @done(27-04-2022 17:45)
    ✔ load said star texture, animate it @created(27-04-2022 11:16) @started(27-04-2022 17:45) @done(27-04-2022 17:45) @lasted(19s)
    ☐ distribute animated starts w perlin noise or something @created(27-04-2022 11:17)
    

