    ✔ create menu screen @created(23-04-2022 16:46) @done(14-05-2022 20:56)
    ✔ pick ship type & color @created(23-04-2022 16:46) @done(30-04-2022 19:35)
        ✔ load shape ship textures @created(23-04-2022 17:10) @done(23-04-2022 19:23)

✔ show visible damage @created(23-04-2022 19:37) @done(30-04-2022 19:35)
    3 textures availables so after that it's game over, could consider weighing asteroid stage as multiplyer  @created(23-04-2022 19:37)

✔ background @created(27-04-2022 11:16) @done(30-04-2022 19:35)
    ✔ make simple star texture in new texture tool @created(27-04-2022 11:16) @done(27-04-2022 17:45)
    ✔ load said star texture, animate it @created(27-04-2022 11:16) @started(27-04-2022 17:45) @done(27-04-2022 17:45) @lasted(19s)
    ✔ distribute animated starts w perlin noise or something @created(27-04-2022 11:17) @done(30-04-2022 19:35)

✔ proper reset function @created(14-05-2022 15:15) @done(14-05-2022 19:37)
✔ proper render layer constants @created(07-05-2022 16:50) @done(07-05-2022 19:41)
✔ score system @created(30-04-2022 19:36) @done(15-05-2022 19:52)
    3 damage stages x 3 lifes..? 
    each damage stage is N health
    each asteroid hit is -N health based on size
    asteroids destroyed ++points based on size
    points unlock powerups

    large => 7 mediums
    medium => 5 small

    small does 1 damage, medium does 5 damage? large does 35 damage..?
    also same point count..? 1 for small, 5 for mediu, 35 for large..?
    how many hits does it take for a asteroid to be destroyed?!
    have a health bar going from 0 - 100

✔ fix asteroid bounds bug @created(15-05-2022 19:31) @done(22-05-2022 17:47)
    basically have to take the sign of the heading vector into account,
    in order to determine how to flip it

✔ fix audio playing after game over bug @created(22-05-2022 15:50) @done(22-05-2022 17:47)
✔ asteroids take damage @created(26-05-2022 17:49) @done(26-05-2022 20:10)
✔ asteroid spawn generator thing @created(14-05-2022 19:40) @done(28-05-2022 22:13)
    come in waves ..?
    spawn first big asteroid towards player position, in fact what about always spawning towards the current player position
    so to discourage camping in the corner or something
    can also consider breaking into more and more pieces as waves increase. atm it's hardcoded like 7 - 5 - 3
    also, atm drawing all asteroid at scale 1, can play with that to have more variety size wise 
    and in addition the 'reflection' speed bump is now 1.5, could also vary with size?!
☐ MVP Game Design, going w different levels.  @created(28-05-2022 20:20)
    asteroids have fixed number of hitpoints & scatter ratio
    difficulty progression comes from increasing bounciness, meteor spawn rate & size
    ship damage is sum of meteor hitpoint, e.g. meteor medium 3 hp, spawms 2 small 1 hp = 1 * 3 + 2 * 1 = 5 damage to ship
   
    ☐ mouse control ship @created(31-05-2022 20:40)
        think it would play really nice if the mouse rotates the ship and left & right click fire primary & secondary weapon respectivly

    ☐ encapulate level data @created(28-05-2022 20:24)
        ✔ meteor spawn total, rate, size @done(22-06-01 12:14)
        ✔ pickups available @created(01-06-2022 19:29) @done(01-06-2022 19:29)
        level of bounciness
        GetTotalHitpoits

    ✔ create more meteor variety  @created(28-05-2022 20:25) @done(31-05-2022 20:39)
        5 or 7 perhaps in terms of size by scaling texture
        and what about different 'materials' by texture coloring?

    ☐ parameterize bounciness @created(28-05-2022 20:25)
        ✔ create fixed upper limit bounciness @created(29-05-2022 12:16) @done(29-05-2022 12:16)
        ☐ set the number of bounces it takes to reach said limit as an easing? @created(29-05-2022 12:17)
        

    ☐ create some sort of 'splash' screen thing @created(28-05-2022 22:09)
        to announce level start & end
        ✔ to announce life lost @created(01-06-2022 19:45) @done(01-06-2022 19:45)
        ✔ to show pickups..? @created(01-06-2022 19:29) @done(01-06-2022 19:29)

    ☐ pickups @created(29-05-2022 12:06)
        ☐ different weapons @created(26-05-2022 20:19)
            primary
                ✔ 3 shooter @created(01-06-2022 19:28) @done(01-06-2022 19:28)
                5 shooter
            secondary 
                radius blast 
                turrets..?
        
        ☐ shield @created(28-05-2022 22:10)
            half
            full
            strenght

        ☐ different ammo @created(29-05-2022 12:06)
            play around w bullet lifetime as well! i.e. reach
            fire bullet
            explosive bullet
            laser blast
            plasma blast

        ☐ health restoration? @created(29-05-2022 12:08)
        
    ☐ show shield & weapon slots on screen @created(28-05-2022 22:10)
        so player knows about what is available

    ☐ audio @created(14-05-2022 19:51)  
        go over kenny assets and pick files
         
    ☐ game over menu screen @created(14-05-2022 15:15)
        audio controls 
        credits section 
        possible full screen toggle?!

@bug when going over pickup the ship sometimes get stuck in acceleratiom

@bug edge case when meteor goes into corner. Could fix this by first calculating 
the next position (pos + heading), then keep reflecting untill the next position returns the 
meteor into screen bounds



☐ refactor asset loading @created(07-05-2022 16:49)
    make a proper asset record to hold the dicitonaries
    single function to pass regex & mapping functions


    

